# i2i

./: README.md
.github/workflows/: android.yml  ios.yml
Android/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/club/plus1/i2i/: App.java  MainActivity.java
Android/app/src/main/java/club/plus1/i2i/db/: DB.java  MessageDao.java  UserDao.java
Android/app/src/main/java/club/plus1/i2i/entity/: Message.java  User.java
Android/app/src/main/java/club/plus1/i2i/iterator/: App.java  DB.java  MessageDao.java  UserDao.java
Android/app/src/main/java/club/plus1/i2i/model/: Message.java  User.java
Android/app/src/main/java/club/plus1/i2i/presenter/: App.java  LaunchModel.java  LaunchViewModel.java  MessageAdapter.java  MessageItemModel.java  MessageItemViewModel.java  MessageListModel.java  MessageListViewModel.java  UserEditModel.java  UserItemModel.java  UserListAdapter.java  UserListModel.java
Android/app/src/main/java/club/plus1/i2i/router/: LaunchRouter.java  UserRouter.java
Android/app/src/main/java/club/plus1/i2i/ui/: LaunchActivity.java  MessageListActivity.java  UserEditActivity.java  UserListActivity.java  UserListItemView.java  UserListSwipeView.java
Android/app/src/main/java/club/plus1/i2i/ui/launch/: LaunchActivity.java  LaunchViewModel.java
Android/app/src/main/java/club/plus1/i2i/ui/messages/: MessageAdapter.java  MessageItemViewModel.java  MessageListActivity.java  MessageListViewModel.java
Android/app/src/main/java/club/plus1/i2i/ui/swipe/: SwipeButton.java  SwipeCallback.java
Android/app/src/main/java/club/plus1/i2i/ui/users/: UserAdapter.java  UserItemViewModel.java  UserListActivity.java  UserListViewModel.java
Android/app/src/main/java/club/plus1/i2i/view/: LaunchActivity.java  MessageListActivity.java  UserEditActivity.java  UserListActivity.java
Android/app/src/main/java/club/plus1/i2i/view/launch/: LaunchActivity.java  LaunchViewModel.java
Android/app/src/main/java/club/plus1/i2i/view/messages/: MessageAdapter.java  MessageItemViewModel.java  MessageListActivity.java  MessageListViewModel.java
Android/app/src/main/java/club/plus1/i2i/view/users/: UserAdapter.java  UserItemViewModel.java  UserListActivity.java  UserListViewModel.java
Android/app/src/main/res/layout/: launch.xml  message_item.xml  message_list.xml  user_edit.xml  user_item.xml  user_list.xml
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/i2i.xcodeproj/: project.pbxproj
iOS/i2i.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/i2i.xcodeproj/project.xcworkspace/xcuserdata/sergeylavrov.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/i2i.xcodeproj/xcuserdata/sergeylavrov.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/i2i/i2i/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
iOS/i2i/i2i.xcodeproj/: project.pbxproj
iOS/i2i/i2i.xcodeproj/project.xcworkspace/xcuserdata/sergeylavrov.xcuserdatad/: UserInterfaceState.xcuserstate
