import org.ajoberstar.grgit.Grgit

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.ajoberstar.grgit:grgit-core:3.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Формирование версии сборки на основе Git
ext {
    git = Grgit.open(currentDir: projectDir)
    gitVersionName = git.describe(tags: true).split('-')[0]
    gitVersionCode = git.log().size()
}

// Вывод текущей версии проекта
task printVersion() {
    println("Version: $gitVersionName.$gitVersionCode")
}